# Configurações do H2 Database
spring.datasource.url=jdbc:h2:mem:correio_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

jwt.secret=Scott002
jwt.expiration=86400000

# Configurações de Logging (opcional)
logging.level.org.springframework.security=INFO
